# grisuno

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceromiedo/combizona/grisuno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceromiedo/combizona/grisuno/: Constantes.java
app/src/main/java/com/ceromiedo/combizona/grisuno/Actividades/: Inicio_Sesion.java  Usuario_Recorrido.java
app/src/main/java/com/ceromiedo/combizona/grisuno/Noticias/: Noticias.java
app/src/main/res/anim/: anim_abrir_menu.xml  anim_abrir_noticias.xml  anim_cerrar_menu.xml  anim_cerrar_noticias.xml  anim_entrada_izquierda.xml  anim_mover_abajo.xml  anim_mover_arriba.xml  anim_salida_derecha.xml  anim_salida_izquierda.xml
app/src/main/res/drawable/: barra_progreso.xml  bg_redondeado_oro_inicio.xml  bg_redondeado_verde_inicio.xml  bg_redondeadoverde.xml  estilo_boton.xml  estilo_bottomlefttabla.xml  estilo_bottomrighttabla.xml  estilo_elemento_tabla.xml  estilo_flecha_od.xml  estilo_flecha_unidad.xml  estilo_fondo_version.xml  estilo_noticias_contenido.xml  estilo_noticias_fondo.xml  estilo_spdestino.xml  estilo_sphora.xml  estilo_sporigen.xml  estilo_spunidad.xml  estilo_toast.xml  estilo_toplefttabla.xml  estilo_toprighttabla.xml  fondo_inicio.xml  ic_avisos_foreground.xml  ic_candado_foreground.xml  ic_gps.xml  ic_librerias_foreground.xml  ic_lock_symbol.xml  ic_menu.xml  ic_minicombi_foreground.xml  ic_refrescar_foreground.xml  ic_reloj_foreground.xml  ic_round_profile.xml  ic_salir_foreground.xml  ic_turn_visibility_off.xml  ic_turn_visibility_on.xml  ic_ubicacion_foreground.xml  ic_usuario_foreground.xml  ic_version_foreground.xml  pb_iniciosesion.xml  splash_screen.xml
app/src/main/res/drawable-xxxhdpi/: ic_candado_blanco.xml
app/src/main/res/layout/: layout_diseno_dialogo_progresivo.xml  layout_diseno_notificacion_xml.xml  layout_diseno_objetonoticia.xml  layout_diseno_spinner.xml  layout_diseno_toast.xml  ly_informacion_usuario.xml  ly_librerias.xml  ly_noticias.xml  ly_politicas_privacidad.xml  nav_header_menu.xml
app/src/main/res/layout-hdpi/: layout_actividad_ingreso.xml  ly_activitidad_noticias.xml
app/src/main/res/layout-mdpi/: layout_activitidad_usuario.xml
app/src/main/res/menu/: drawer_menu_.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ceromiedo/combizona/grisuno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
