<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageButton
            android:id="@+id/ib_librerias_atras"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:srcCompat="@drawable/ic_flecha_izquierda_negra"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <TextView
            android:id="@+id/tv_librerias_titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:gravity="center"
            android:text="Software de terceros"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_librerias_cuerpo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/tv_librerias_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ Google Play Services"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_google_play_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text='The Android Open Source Project  Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.'
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_firebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ Firebase"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_firebase_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text='Except as otherwise noted, the content of this page is licensed under the Creative Commons Attribution 3.0 License, and code samples are licensed under the Apache 2.0 License.
For details, see our Site Policies.
Java is a registered trademark of Oracle and/or its affiliates.'
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_ok_http"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ OKHTTP"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_ok_http_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text='Square, Inc.  Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.'
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_glide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ Glide"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_glide_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text='Bumptech  Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.'
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_anko"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ Anko"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_anko_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text="Kotlin/anko is licensed under the  Apache License 2.0
A permissive license whose main conditions require preservation of copyright and license notices.
Contributors provide an express grant of patent rights.
Licensed works, modifications, and larger works may be distributed under different terms and without source code."
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_justify_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="◄ Justify Text"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tv_justify_text_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_primario_degradado"
                    android:gravity="fill_horizontal"
                    android:text='Copyright 2013 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.'
                    android:textAlignment="viewStart"
                    tools:ignore="RtlCompat" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>