<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="8.5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/btn_avisos_atras"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_weight="0.6"
            android:background="@drawable/ic_flecha_izquierda_negra" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="8.5"
            android:gravity="center_horizontal"
            android:text="Noticias y anuncios"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintVertical_weight="1" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ListaNoticias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:background="@color/colorAccent"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>